<!doctype html>
<html lang="en">
  <head>
    <title>Create Your Future</title>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="page-topic" content="Hilfestellung, Beratung und Kommunikation, Kalkulation, Kinder, Eltern, Beratungsstellen">
    <meta name="publisher" content="N. Schwendimann">
    <meta name="publisher uri" content="https://www.nicolaschwendimann.ch">
    <meta name="developer" content="N. Schwendimann, S. Renold">
    <meta name="University" content="Fachhochschule Graubünden">
    <meta name="Modul" content="Konzeption & Prototyping">
    <meta name="Semester" content="Semester 06 (FS20)">
    <meta name="Studiengang" content="BSc with Major in Digital Business Management">
    <meta name="version" content="1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge"> <!-- navbar edge compiler-->


     <!-- Font 
     <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet"> -->

     <!-- CSS Links -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
     <link rel="stylesheet" href="assets/css/bootstrap.css">
     <link rel="stylesheet" href="assets/css/plugins.min.css">
     <link rel="stylesheet" href="assets/css/style.css">

    <!-- Custom styles for Navigation Area -->
    <link rel="stylesheet" href="carusel.css">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="assets/img/favicons/safari-pinned-tab.svg" color="#f01616">
    <link rel="icon" href="assets/img/favicons/favicon.ico">
    <meta name="msapplication-config" content="assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#f01616">
  </head>

<body class="bg-white">
<!-- Navigation, Search Area, SignIn and SignUp buttons-->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
  <a class="navbar-brand" href="#">Calculate Your Future</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-between align-items-center" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
          <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="kalkulator.html">Kalkulator</a>
          </li>
          <li class="nav-item">
              <a class="nav-link active" href="beratung.html">Beratung & Hilfe<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="kontakt.html">Kontakt</a>
          </li>
      </ul>
      <form class="form-inline">
          <input class="form-control mr-2" type="search" placeholder="Suche" aria-label="Search">
          <a class="btn btn-outline-light btn-sm mr-2" href="login.html">Suchen</a>
          <a class="btn btn-primary btn-sm mr-2" href="signup.html">Registrieren</a>
          <a class="btn btn-warning btn-sm" href="signin.html">Login</a>
       </form>
  </div>
</nav> 

<!-- Carousel Area -->
<main role="main">
<div class="container">

  <h2 class="featurette-heading text-center"><br><br><br>Beratung & Hilfe<br><br></h2>

  <div class="row featurette text-center justify-content-center">
    <div class="col-md-12">
      <h4>Finden Sie hier eine Übersicht all unserer Partner von Calculate Your Future, sowie Beratungsstellen zu Ihrer weiteren Konsultation.<br><br>
        Zudem haben wir hier einen Hilfebereich eingerichtet, mit den meist gestellten Fragen für Sie.</h4><br><br>
    </div>
  </div>
</div>
 <!--  Advice Centre Area
  ================================================== -->
  <!-- add a Youtube Videos as iFrame into the Page to bring some visual tutorial content from choosen advice cetres. -->
<div class="container">
    <hr class="featurette-divider">
    <div class="row featurette">
      <div class="col-md-12 text-center">
        <h3 class="featurette-heading">Kindes- und Erwachsenenschutzrecht der Schweiz - Teil 1 Selbstvorsorge</h3>
      </div>
      <div class="col-md-12 embed-responsive embed-responsive-16by9 text-center">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ARqbAftrQuM" allowfullscreen></iframe>

      </div>>
    </div>

    <hr class="featurette-divider">
    <div class="row featurette">
      <div class="col-md-12 text-center">
        <h3 class="featurette-heading">Kindes- und Erwachsenenschutzrecht der Schweiz - Teil 2 Gesetzliche Massnahmen</h3>
      </div>
      <div class="col-md-12 embed-responsive embed-responsive-16by9 text-center">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/fLxiTT6-V50" allowfullscreen></iframe>

      </div>>
    </div>

    <hr class="featurette-divider">
    <div class="row featurette">
      <div class="col-md-12 text-center">
        <h3 class="featurette-heading">Lockdown – was macht die Kesb?</h3>
      </div>
      <div class="col-md-12 embed-responsive embed-responsive-16by9 text-center">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/kADmfWnQZzQ" allowfullscreen></iframe>

      </div>>
    </div>


<!--  Our Partner Area
  ================================================== -->
  <!-- visualise our partner network for customers. -->

    <hr class="featurette-divider">
    <h2 class="featurette-heading text-center">Unsere Partner<br><br></h2>

    <div class="row featurette text-center justify-content-center">
      <div class="col-md-12">
        <h4>Sehen Sie hier eine Übersicht aller Partner von Calculate Your Future, welche Ihnen für weitere Fragen oder Beratungen zu spezifischen Themen zur Verfügung stehen.</h4><br><br>
      </div>

      <div button class="col-md-3 rounded btn-secondary border">
        <h4><a class="text-center text-light" href="https://www.gr.ch/DE/institutionen/verwaltung/djsg/kesb/organisation/standorteundadressen/Nordbuenden/Seiten/Info.aspx">KESB<br></a></h4>
      </div>
      <div class="col-md-3 rounded btn-secondary border">
        <h4><a class="text-center text-light" href="https://shmk.ch">SHMK<br></a></h4>
      </div>
      <div class="col-md-3 rounded btn-secondary border">
        <h4><a class="text-center text-light" href="https://shmk.ch">B&S<br></a></h4>
      </div>
      <div class="col-md-3 rounded btn-secondary border">
        <h4><a class="text-center text-light" href="https://www.projuventute.ch/de/eltern">SHMK<br></a></h4>
      </div>
  </div>

<!--  News and Blog Area
  ================================================== -->
  <!-- visualise content of interest for our customers. -->  

  <hr class="featurette-divider">
  <div class="row featurette text-center justify-content-center">
    <div class="col-md-12">
      <h2 class="featurette-heading text-center">Publikationen<br><br></h2>
    </div>
  

   <div class="row featurette text-center justify-content-center">
      <div class="col-md-6 text-center">
        <h3 class="featurette-heading text-center">Familienzulagen</h3>
        <h4>Das Steuerrecht sieht eine Reihe von Entlastungen für Familien vor. Mehr dazu unter dem Stichwort „Steuerabzüge für Familien“.</h4><br><br>
    </div>
   </div>
  
   <div class="row featurette text-center justify-content-center">
      <div class="col-md-6 text-center">
        <h3 class="featurette-heading text-center">Steuerentlastungen für Familien</h3>
        <h4>Alle Arbeitnehmenden und Selbstständigerwerbenden sowie Nichterwerbstätige mit geringem steuerbaren Einkommen haben Anspruch auf Kinderzulagen für Kinder bis 16 Jahren sowie Ausbildungszulagen für Kinder in Ausbildung zwischen 16 und 25 Jahren. Zudem richten einige Kantone Geburts- und Adoptionszulagen aus. Mehr dazu unter dem Stichwort „Familienzulagen“.</h4><br><br>
    </div>
  </div>
   <div class="row featurette text-center justify-content-center">
      <div class="col-md-6 text-center">
        <h3 class="featurette-heading text-center">Mutterschaftsversicherung</h3>
        <h4>Mütter haben bis zu 14 Wochen lang ein Recht auf Mutterschaftsentschädigung. Mehr dazu unter dem Stichwort „Mutterschaftsentschädigung“.</h4><br><br>
    </div>
  </div>
  <div class="row featurette text-center justify-content-center">
    <div class="col-md-6 text-center">
      <h3 class="featurette-heading text-center">Ergänzungsleistungen</h3>
      <h4>In zwölf Kantonen der Schweiz können Familien unter bestimmten Voraussetzungen Ergänzungsleistungen beanspruchen. Dazu gehören zum Beispiel Kleinkinder- und Integrationszulagen. Mehr dazu unter dem Stichwort „Ergänzungsleistungen für Familien“.</h4><br><br>
  </div>
</div>
 <div class="row featurette text-center justify-content-center">
    <div class="col-md-6 text-center">
      <h3 class="featurette-heading text-center">Prämienverbilligung</h3>
      <h4>Die Krankenkassenprämien unterscheiden sich von Versicherer zu Versicherer und von Region zu Region. Jugendliche (19-25 J.) bezahlen bei den meisten Versicherern eine reduzierte Prämie. Kinder bis zum vollendeten 18. Lebensjahr bezahlen gar eine viel tiefere Prämie. Ist das Geld knapp, besteht zudem die Möglichkeit einer staatlichen Prämienverbilligung bei der Krankenkasse. Die Kantone legen den Kreis der Begünstigten, die Höhe der Beiträge und das Verfahren fest. Eine Liste der kantonalen Anlaufstellen findet sich im Link Individuelle Prämienverbilligung in den Kantonen (IPV) von comparis.ch.</h4><br><br>
  </div>
 </div>
 <div class="row featurette text-center justify-content-center">
  <div class="col-md-6 text-center">
    <h3 class="featurette-heading text-center">Subventionierte Krippenplätze</h3>
    <h4>Viele Städte und Gemeinden bieten eine begrenzte Anzahl an subventionierten Krippenplätzen an. Wer Unterstützung benötigt, sollte bei der Gemeinde nachfragen.</h4><br><br>
</div>
</div>
<div class="row featurette text-center justify-content-center">
  <div class="col-md-6 text-center">
    <h3 class="featurette-heading text-center">Betreuungsgutscheine</h3>
    <h4>Betreuungsgutscheine sind eine neue Art der finanziellen Unterstützung für die familienergänzende Kinderbetreuung im Vorschulalter. Weitere Informationen dazu unter dem Stichwort „Betreuungsgutscheine“.</h4><br><br>
</div>
</div>
<div class="row featurette text-center justify-content-center">
  <div class="col-md-6 text-center">
    <h3 class="featurette-heading text-center">Stipendien</h3>
    <h4>Stipendien sind finanzielle Unterstützungen für Personen in Ausbildung. Mehr dazu unter dem Stichwort „Stipendien“.</h4><br><br>
</div>
</div>


<!--  FAQ Area
  ================================================== -->
<!-- FAQ Area with collapse content template from https://getbootstrap.com/docs/4.5/components/collapse/#example-->
  <hr class="featurette-divider">
  <div class="row featurette text-center justify-content-center">
    <div class="col-md-12">
      <h2 class="featurette-heading text-center">FAQ<br><br></h2>
    </div>

  <div class="row featurette text-center justify-content-center">
    <div class="col-md-12">
      <h4>Hier finden Sie eine Übersicht über die meist gestellten Fragen und Antworten zu unserem Service und dem Kalkulator.</h4><br><br>
    </div>
  
    <div class="accordion col-md-12 text-center" id="accordionExample">
      <div class="card">
        <div class="card-header" id="headingOne">
          <h2 class="mb-0">
            <button class="btn btn-link btn-block text-center" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              <h5>+ Die meist gestellten Fragen und Antworten zu unserem Service und dem Kalkulator.<br></h5>
            </button>
          </h2>
        </div>
    
        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
          <div class="card-body">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingTwo">
          <h2 class="mb-0">
            <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              <h5>+ Was kann ich tun, wenn ich etwas falsch eingegeben habe?</h5>
            </button>
          </h2>
        </div>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
          <div class="card-body">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingThree">
          <h2 class="mb-0">
            <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              <h5>+ Was kann ich tun, wenn ich etwas falsch eingegeben habe?</h5>
            </button>
          </h2>
        </div>
        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
          <div class="card-body">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingThree">
          <h2 class="mb-0">
            <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              <h5>+ Was passiert mit meinen Daten?</h5>
            </button>
          </h2>
        </div>
        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
          <div class="card-body">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
          </div>
        </div>
      </div>
    </div>






<!--  Contact Area
  ================================================== -->
  <!-- visualise the contact formualr for customer requests. -->  

  <hr class="featurette-divider">
  <div class="col-md-12 text-center">
  <h2 class="featurette-heading text-center" id="kontakt">Kontakt<br><br></h2>
  <form>
     <div class="form-row">
      <div class="form-group col-md-6">
        <label for="inputFirstName4">Vorname</label>
        <input type="text" class="form-control" id="inputFirstName4">
      </div>
      <div class="form-group col-md-6">
        <label for="inputLastName4">Nachname</label>
        <input type="text" class="form-control" id="inputLastName4">
      </div>
    </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="inputEmail4">Email</label>
        <input type="email" class="form-control" id="inputEmail4">
      </div>
      <div class="form-group col-md-6">
          <label for="inputPhone">Tel.</label>
          <input type="phone" class="form-control" id="inputPhone">
      </div>
    </div>
    <div class="form-group">
      <label for="inputAddress">Adresse</label>
      <input type="text" class="form-control" id="inputAddress" placeholder="">
    </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="inputCity">Ort</label>
        <input type="text" class="form-control" id="inputCity">
      </div>
      <div class="form-group col-md-2">
        <label for="inputPLZ">Postleitzahl</label>
        <input type="text" class="form-control" id="inputPLZ">
      </div>
      <!-- Dropdown for Cantons alphabetic sorted-->
      <div class="form-group col-md-4">     
        <label for="inputState">Kanton</label>
        <select id="inputState" class="form-control">
          <option selected>wählen...</option>
          <option>Aargau</option>
          <option>Appenzell Ausserrhoden</option>
          <option>Appenzell Innerrhoden</option>
          <option>Basel-Stadt</option>
          <option>Basel-Landschaft</option>
          <option>Bern</option>
          <option>Freiburg</option>
          <option>Genf</option>
          <option>Glarus</option>
          <option>Graubünden</option>
          <option>Jura</option>
          <option>Luzern</option>
          <option>Neuenburg</option>
          <option>Nidwalden</option>
          <option>Obwalden</option>
          <option>Schaffhausen</option>
          <option>Schwyz</option>
          <option>St. Gallen</option>
          <option>Solothurn</option>
          <option>Tessin</option>
          <option>Thurgau</option>
          <option>Uri</option>
          <option>Waadt</option>
          <option>Wallis</option>
          <option>Zug</option>
          <option>Zürich</option>
        </select>
      </div>
    </div>
    <!-- checkout container-->
    <div class="form-group">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck">
        <label class="form-check-label" for="gridCheck">
          Newsletter abonnieren
        </label>
      </div>
    </div>
    <button type="submit" class="btn btn-primary">Absenden</button>

  </form>
</div>


<!--  Address Area
  ================================================== -->
  <!-- visualise the contact formualr for customer requests. -->  
  <hr class="featurette-divider">
  <div class="col-md-12 text-center">
  <h2 class="featurette-heading text-center" id="kontakt">So erreichen Sie uns<br><br></h2>

  <div class="col-md-6 float-left">
    <address class="text-left">
      <h5>Adresse</h5><h6><br>Calculate Your Future AG<br>Rossbodenstrasse 12<br>7000 Chur<br>Schweiz<br><br>info@cyf.ch<br>+41 81 854 75 96</h6>
    </address>
  </div>
  <div class="col-md-6 float-right">
    <address class="text-right">
      <h5>Öffnungszeiten</h5>
      <td>
        <tr><h6>08:00-18:00Uhr</h6></tr>
        <tr>Montag - Freitag</tr>
        <tr><h6>Geschlossen</h6></tr>
        <tr>Samstag - Sonntag</tr>
      </td>
    </address>
  </div>
  </div>

  <hr class="featurette-divider">
  <!-- FOOTER -->
  <footer class="container">
    <p class="float-right"><a href="#">Zurück zum Start</a></p>
    <p>&copy; 2020 Calculate Your Future &middot; <a href="#">Datenschutz</a> &middot; <a href="#">Impressum</a></p>
  </footer>
</main>


    <!-- Modernize JS -->
    <script src="assets/js/modernizr-2.8.3.min.js"></script>
    <script src="assets/js/jquery-3.4.1.slim.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>

</body>
</html>
